# LibZ

./: .gitignore  CHANGES.md  LibZ.snk
src/: LibZ.sln  build.fsx  fake.cmd  paket.dependencies
src/LibZ.Bootstrap.35/Properties/: AssemblyInfo.cs
src/LibZ.Bootstrap.40/: LibZResolver.cs
src/LibZ.Bootstrap.40/Properties/: AssemblyInfo.cs
src/LibZ.Bootstrap.net60/: LibZ.Bootstrap.net60.csproj
src/LibZ.Codec.Doboz/Properties/: AssemblyInfo.cs
src/LibZ.Codec.LZ4/Properties/: AssemblyInfo.cs
src/LibZ.Injected.35/Properties/: AssemblyInfo.cs
src/LibZ.Injected.40/: AsmZResolver.cs
src/LibZ.Injected.40/Properties/: AssemblyInfo.cs
src/LibZ.Injected.net60/: LibZ.Injected.net60.csproj
src/LibZ.Manager/Properties/: AssemblyInfo.cs
src/LibZ.Msil/: MsilUtilities.cs
src/LibZ.Msil/Properties/: AssemblyInfo.cs
src/LibZ.Tool.InjectIL/: InstrumentHelper.cs  LibZ.Tool.InjectIL.csproj  Precompiled.Designer.cs  Precompiled.resx  TemplateCopy.cs
src/LibZ.Tool.InjectIL/Properties/: AssemblyInfo.cs
src/LibZ.Tool.Interfaces/Properties/: AssemblyInfo.cs
src/LibZ.Tool/Properties/: AssemblyInfo.cs
src/LibZ.Tool/Tasks/: AddLibraryTask.cs  InjectDllTask.cs  InjectLibZTask.cs  InstrumentLibZTask.cs  SignAndFixAssembliesTask.cs  SignAssembliesTask.cs  TaskBase.cs
src/Tests/TestApp20/Linq20/Properties/: AssemblyInfo.cs
src/Tests/TestApp20/ModuleArchitecture/Properties/: AssemblyInfo.cs
src/Tests/TestApp20/ModuleBetween/Properties/: AssemblyInfo.cs
src/Tests/TestApp20/ModuleByPartial/Properties/: AssemblyInfo.cs
src/Tests/TestApp20/ModuleByReference/Properties/: AssemblyInfo.cs
src/Tests/TestApp20/TestApp/Properties/: AssemblyInfo.cs
src/Tests/TestApp35/ModuleArchitecture/Properties/: AssemblyInfo.cs
src/libz/Properties/: AssemblyInfo.cs
(+11 files in other folders)
