<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>LibZ.Injected.net60</RootNamespace>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\LibZ.snk</AssemblyOriginatorKeyFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\LibZ.Injected.40\AsmZResolver.cs" Link="AsmZResolver.cs" />
    <Compile Include="..\LibZ.Injected.40\LibZInitializer.cs" Link="LibZInitializer.cs" />
    <Compile Include="..\LibZ.Injected.40\Properties\AssemblyInfo.cs" Link="AssemblyInfo.cs" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /y /d $(TargetPath) $(ProjectDir)..\LibZ.Tool.InjectIL\Resources\LibZ.Injected.net60.dll" />
  </Target>

</Project>
